org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MYAPP_RELEASE_STORE_FILE=C:/dev/keystore/my-release-key.jks
MYAPP_RELEASE_KEY_ALIAS=smart_shopper_key
MYAPP_RELEASE_STORE_PASSWORD=dd487VA3UB-qotx!.cR.
MYAPP_RELEASE_KEY_PASSWORD=dd487VA3UB-qotx!.cR.